-runfw: org.apache.felix.framework;version='[7.0.5,7.0.5]'
-runee: JavaSE-21
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties:\
	org.osgi.service.http.port=8080,\
	felix.cm.dir=c:/openems/config,\
	openems.data.dir=c:/openems/data,\
	org.apache.felix.eventadmin.Timeout=0,\
	org.ops4j.pax.logging.DefaultServiceLog.level=WARN

-runsystempackages:\
	sun.misc,\
	com.sun.net.httpserver

-runblacklist:\
	bnd.identity;id='org.osgi.service.cm',\

-runbundles+: \
	org.apache.felix.scr;startlevel=10,\
	org.apache.felix.configadmin;startlevel=11,\
	org.apache.felix.eventadmin;startlevel=12,\
	org.apache.felix.fileinstall;startlevel=13,\
	org.ops4j.pax.logging.pax-logging-api;startlevel=14,\
	org.ops4j.pax.logging.pax-logging-log4j2;startlevel=15,\
	io.openems.core.referencetarget;startlevel=16,\
	io.openems.core.logger;startlevel=17,\
	io.openems.edge.application;startlevel=18,\

-runrequires: \
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-api',\
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-log4j2',\
	bnd.identity;id='org.apache.felix.http.jetty12',\
	bnd.identity;id='org.apache.felix.http.servlet-api',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.inventory',\
	bnd.identity;id='org.apache.felix.eventadmin',\
	bnd.identity;id='org.apache.felix.fileinstall',\
	bnd.identity;id='org.apache.felix.metatype',\
	bnd.identity;id='io.openems.core.logger',\
	bnd.identity;id='io.openems.core.referencetarget',\
	bnd.identity;id='io.openems.edge.application',\
	bnd.identity;id='io.openems.edge.common',\
	bnd.identity;id='io.openems.edge.core',\
	bnd.identity;id='io.openems.edge.bridge.modbus',\
	bnd.identity;id='io.openems.edge.bridge.mqtt',\
	bnd.identity;id='io.openems.edge.controller.api.backend',\
	bnd.identity;id='io.openems.edge.controller.api.common',\
	bnd.identity;id='io.openems.edge.controller.api.modbus',\
	bnd.identity;id='io.openems.edge.controller.api.mqtt',\
	bnd.identity;id='io.openems.edge.controller.api.rest',\
	bnd.identity;id='io.openems.edge.controller.api.websocket',\
	bnd.identity;id='io.openems.edge.controller.hybrid.pvess',\
	bnd.identity;id='io.openems.edge.controller.mqtt.telemetry',\
	bnd.identity;id='io.openems.edge.controller.pvinverter.fixpowerlimit',\
	bnd.identity;id='io.openems.edge.controller.pvinverter.selltogridlimit',\
	bnd.identity;id='io.openems.edge.controller.symmetric.limitactivepower',\
	bnd.identity;id='io.openems.edge.ess.cluster',\
	bnd.identity;id='io.openems.edge.ess.core',\
	bnd.identity;id='io.openems.edge.pvinverter.cluster',\
	bnd.identity;id='io.openems.edge.scheduler.allalphabetically',\
	bnd.identity;id='io.openems.edge.scheduler.fixedorder',\
	bnd.identity;id='io.openems.edge.timedata.rrd4j',\
	bnd.identity;id='io.openems.edge.ziot.generic'

-runbundles: \
	bcpkix;version='[1.84.0,1.84.1)',\
	bcprov;version='[1.84.0,1.84.1)',\
	bcutil;version='[1.84.0,1.84.1)',\
	com.fasterxml.aalto-xml;version='[1.4.0,1.4.1)',\
	com.fazecast.jSerialComm;version='[2.11.4,2.11.5)',\
	com.google.gson;version='[2.14.0,2.14.1)',\
	com.google.guava;version='[33.6.0,33.6.1)',\
	com.google.guava.failureaccess;version='[1.0.3,1.0.4)',\
	com.google.protobuf;version='[4.35.0,4.35.1)',\
	com.opencsv;version='[5.9.0,5.9.1)',\
	com.squareup.okhttp3;version='[5.3.2,5.3.3)',\
	com.squareup.okio;version='[3.17.0,3.17.1)',\
	com.sun.jna;version='[5.18.1,5.18.2)',\
	io.openems.common;version=snapshot,\
	io.openems.common.bridge.http;version=snapshot,\
	io.openems.core.logger;version=snapshot;startlevel=17,\
	io.openems.core.referencetarget;version=snapshot;startlevel=16,\
	io.openems.edge.application;version=snapshot;startlevel=18,\
	io.openems.edge.battery.api;version=snapshot,\
	io.openems.edge.batteryinverter.api;version=snapshot,\
	io.openems.edge.bridge.modbus;version=snapshot,\
	io.openems.edge.bridge.mqtt;version=snapshot,\
	io.openems.edge.common;version=snapshot,\
	io.openems.edge.controller.api;version=snapshot,\
	io.openems.edge.controller.api.backend;version=snapshot,\
	io.openems.edge.controller.api.common;version=snapshot,\
	io.openems.edge.controller.api.modbus;version=snapshot,\
	io.openems.edge.controller.api.mqtt;version=snapshot,\
	io.openems.edge.controller.api.rest;version=snapshot,\
	io.openems.edge.controller.api.websocket;version=snapshot,\
	io.openems.edge.controller.hybrid.pvess;version=snapshot,\
	io.openems.edge.controller.mqtt.telemetry;version=snapshot,\
	io.openems.edge.controller.pvinverter.fixpowerlimit;version=snapshot,\
	io.openems.edge.controller.pvinverter.selltogridlimit;version=snapshot,\
	io.openems.edge.controller.symmetric.limitactivepower;version=snapshot,\
	io.openems.edge.core;version=snapshot,\
	io.openems.edge.energy.api;version=snapshot,\
	io.openems.edge.ess.api;version=snapshot,\
	io.openems.edge.ess.cluster;version=snapshot,\
	io.openems.edge.ess.core;version=snapshot,\
	io.openems.edge.evcs.api;version=snapshot,\
	io.openems.edge.io.api;version=snapshot,\
	io.openems.edge.meter.api;version=snapshot,\
	io.openems.edge.predictor.api;version=snapshot,\
	io.openems.edge.predictor.persistencemodel;version=snapshot,\
	io.openems.edge.pvinverter.api;version=snapshot,\
	io.openems.edge.pvinverter.cluster;version=snapshot,\
	io.openems.edge.scheduler.allalphabetically;version=snapshot,\
	io.openems.edge.scheduler.api;version=snapshot,\
	io.openems.edge.scheduler.fixedorder;version=snapshot,\
	io.openems.edge.timedata.api;version=snapshot,\
	io.openems.edge.timedata.rrd4j;version=snapshot,\
	io.openems.edge.timeofusetariff.api;version=snapshot,\
	io.openems.edge.ziot.generic;version=snapshot,\
	io.openems.j2mod;version='[3.3.0,3.3.1)',\
	io.openems.oem.openems;version=snapshot,\
	io.openems.wrapper.Java-WebSocket;version=snapshot,\
	io.openems.wrapper.fastexcel;version=snapshot,\
	io.openems.wrapper.olcut;version=snapshot,\
	io.openems.wrapper.opczip;version=snapshot,\
	io.openems.wrapper.paho-mqttv5;version=snapshot,\
	io.openems.wrapper.sdnotify;version=snapshot,\
	io.openems.wrapper.tribuo;version=snapshot,\
	javax.jmdns;version='[3.6.3,3.6.4)',\
	org.apache.commons.collections;version='[3.2.2,3.2.3)',\
	org.apache.commons.commons-beanutils;version='[1.9.4,1.9.5)',\
	org.apache.commons.commons-collections4;version='[4.4.0,4.4.1)',\
	org.apache.commons.commons-compress;version='[1.28.0,1.28.1)',\
	org.apache.commons.commons-fileupload;version='[1.6.0,1.6.1)',\
	org.apache.commons.commons-io;version='[2.20.0,2.20.1)',\
	org.apache.commons.lang3;version='[3.20.0,3.20.1)',\
	org.apache.commons.math3;version='[3.6.1,3.6.2)',\
	org.apache.commons.text;version='[1.11.0,1.11.1)',\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)';startlevel=11,\
	org.apache.felix.eventadmin;version='[1.6.4,1.6.5)';startlevel=12,\
	org.apache.felix.fileinstall;version='[3.7.4,3.7.5)';startlevel=13,\
	org.apache.felix.http.jetty12;version='[1.1.10,1.1.11)',\
	org.apache.felix.http.servlet-api;version='[6.1.0,6.1.1)',\
	org.apache.felix.inventory;version='[2.0.0,2.0.1)',\
	org.apache.felix.metatype;version='[1.2.4,1.2.5)',\
	org.apache.felix.scr;version='[2.2.18,2.2.19)';startlevel=10,\
	org.apache.felix.webconsole;version='[5.0.18,5.0.19)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.3.0,2.3.1)',\
	org.eclipse.paho.client.mqttv3;version='[1.2.5,1.2.6)',\
	org.eclipse.paho.mqttv5.client;version='[1.2.5,1.2.6)',\
	org.jetbrains.kotlin.osgi-bundle;version='[2.3.21,2.3.22)',\
	org.ops4j.pax.logging.pax-logging-api;version='[2.3.4,2.3.5)';startlevel=14,\
	org.ops4j.pax.logging.pax-logging-log4j2;version='[2.3.4,2.3.5)';startlevel=15,\
	org.osgi.service.component;version='[1.5.1,1.5.2)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.3.0,1.3.1)',\
	org.owasp.encoder;version='[1.4.0,1.4.1)',\
	rrd4j;version='[3.10.0,3.10.1)',\
	stax2-api;version='[4.3.0,4.3.1)'
